font_family Fira Code 
#font_family Monoid Nerd Font
#font_family Cascadia Code PL
#font_family FiraCode Nerd Font Mono 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

#tab_bar_style powerline
#tab_bar_edge top
#tab_bar_min_tabs 1

enable_audio_bell no

# general
foreground #c0c7ca
background #111a1f
cursor #c0c7ca

# black
color0 #14191F
color8 #151A1E

# red
color1 #8D7856
color9 #8D7856

# green
color2 #798362
color10 #8D7856

# yellow
color3 #9B9257
color11 #9B9257

# blue
color4 #6998B3
color12 #738C9C

# magenta
color5 #8D7856
color13 #14191F

# cyan
color6 #6998B3
color14 #738C9C

# white
color7 #c0c7ca
color15 #C0c7ca
