# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/charly/\x2econfig/fish/functions/fisher\x2efish\x1e/home/charly/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/charly/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/charly/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/charly/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/charly/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _hydro_git_1150:master\u2022\x20
SETUVAR _hydro_git_12823:master\u2022\x20
SETUVAR _hydro_git_14332:\x1d
SETUVAR _hydro_git_152887:master\u2022\x20
SETUVAR _hydro_git_1753:master\u2022\x20
SETUVAR _hydro_git_18690:\x1d
SETUVAR _hydro_git_2106:master\x20
SETUVAR _hydro_git_26394:master\u2022\x20
SETUVAR _hydro_git_3483:master\u2022\x20
SETUVAR _hydro_git_35010:master\u2022\x20
SETUVAR _hydro_git_36532:master\u2022\x20
SETUVAR _hydro_git_37190:master\u2022\x20
SETUVAR _hydro_git_3872:\x1d
SETUVAR _hydro_git_39551:master\u2022\x20
SETUVAR _hydro_git_3976:master\u2022\x20
SETUVAR _hydro_git_4266:\x1d
SETUVAR _hydro_git_4307:master\u2022\x20
SETUVAR _hydro_git_44866:master\u2022\x20
SETUVAR _hydro_git_4725:master\u2022\x20
SETUVAR _hydro_git_4851:master\u2022\x20
SETUVAR _hydro_git_50175:master\u2022\x20
SETUVAR _hydro_git_50427:master\x20
SETUVAR _hydro_git_61986:master\x20
SETUVAR _hydro_git_6992:master\u2022\x20
SETUVAR _hydro_git_7338:master\x20
SETUVAR _hydro_git_78704:master\u2022\x20
SETUVAR _hydro_git_79249:master\u2022\x20
SETUVAR _hydro_git_82316:master\u2022\x20
SETUVAR _hydro_git_84213:master\u2022\x20
SETUVAR _hydro_git_8435:master\u2022\x20
SETUVAR _hydro_git_8729:master\u2022\x20
SETUVAR _hydro_git_99553:master\u2022\x20
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
